<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KitPoDetails"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtKitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Kit Details"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtKitPoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtKitTitle"
        android:layout_marginBottom="10dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtKitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtKitPoId"
        android:layout_marginBottom="10dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtKitPo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/txtKitName"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtKitBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/txtKitPo"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtKitRecDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/txtKitBatch"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtKitManDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/txtKitRecDate"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtKitExpDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/txtKitManDate"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtKitCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/txtKitExpDate"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtKitLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/txtKitCountry"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtKitBoxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/txtKitLocation"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtKitsPallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/txtKitBoxes"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>